[gd_scene load_steps=16 format=2]

[ext_resource path="res://Slime.png" type="Texture" id=1]
[ext_resource path="res://Knight-1.png.png" type="Texture" id=2]
[ext_resource path="res://Mage-1.png.png" type="Texture" id=3]
[ext_resource path="res://icon.png" type="Texture" id=4]
[ext_resource path="res://Enemy.gd" type="Script" id=5]
[ext_resource path="res://Mage.gd" type="Script" id=6]
[ext_resource path="res://Knight.gd" type="Script" id=7]
[ext_resource path="res://Battle.gd" type="Script" id=8]

[sub_resource type="SpriteFrames" id=1]
animations = [ {
"frames": [ ExtResource( 2 ) ],
"loop": true,
"name": "Default",
"speed": 5.0
} ]

[sub_resource type="SpriteFrames" id=2]
animations = [ {
"frames": [ ExtResource( 3 ) ],
"loop": true,
"name": "default",
"speed": 5.0
} ]

[sub_resource type="AtlasTexture" id=3]
atlas = ExtResource( 1 )
region = Rect2( 0, 0, 64, 64 )

[sub_resource type="AtlasTexture" id=4]
atlas = ExtResource( 1 )
region = Rect2( 64, 0, 64, 64 )

[sub_resource type="AtlasTexture" id=5]
atlas = ExtResource( 1 )
region = Rect2( 0, 64, 64, 64 )

[sub_resource type="AtlasTexture" id=6]
atlas = ExtResource( 1 )
region = Rect2( 64, 64, 64, 64 )

[sub_resource type="SpriteFrames" id=7]
animations = [ {
"frames": [ SubResource( 3 ), SubResource( 4 ), SubResource( 5 ), SubResource( 6 ) ],
"loop": true,
"name": "default",
"speed": 5.0
} ]

[node name="Main" type="Node"]

[node name="Battle" type="Node2D" parent="."]
script = ExtResource( 8 )

[node name="Battle_Menu" type="Control" parent="Battle"]
margin_left = 408.0
margin_top = 25.0
margin_right = 598.0
margin_bottom = 116.0
__meta__ = {
"_edit_group_": true,
"_edit_use_anchors_": false
}

[node name="Knight_Menu" type="GridContainer" parent="Battle/Battle_Menu"]
anchor_right = 1.0
anchor_bottom = 1.0
columns = 2
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Sword_Button" type="Button" parent="Battle/Battle_Menu/Knight_Menu"]
margin_right = 50.0
margin_bottom = 20.0
text = "Sword"

[node name="Axe_Button" type="Button" parent="Battle/Battle_Menu/Knight_Menu"]
margin_left = 54.0
margin_right = 95.0
margin_bottom = 20.0
text = "Axe"

[node name="Spear_Button" type="Button" parent="Battle/Battle_Menu/Knight_Menu"]
margin_top = 24.0
margin_right = 50.0
margin_bottom = 44.0
text = "Spear"

[node name="Wait_Button" type="Button" parent="Battle/Battle_Menu/Knight_Menu"]
margin_left = 54.0
margin_top = 24.0
margin_right = 95.0
margin_bottom = 44.0
text = "Wait"

[node name="Mage_Menu" type="GridContainer" parent="Battle/Battle_Menu"]
anchor_right = 1.0
anchor_bottom = 1.0
columns = 2
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Fire_Button" type="Button" parent="Battle/Battle_Menu/Mage_Menu"]
margin_right = 45.0
margin_bottom = 20.0
text = "Fire"

[node name="Lightning_Button" type="Button" parent="Battle/Battle_Menu/Mage_Menu"]
margin_left = 49.0
margin_right = 119.0
margin_bottom = 20.0
text = "Lightning"

[node name="Wind_Button" type="Button" parent="Battle/Battle_Menu/Mage_Menu"]
margin_top = 24.0
margin_right = 45.0
margin_bottom = 44.0
text = "Wind"

[node name="Wait_Button" type="Button" parent="Battle/Battle_Menu/Mage_Menu"]
margin_left = 49.0
margin_top = 24.0
margin_right = 119.0
margin_bottom = 44.0
text = "Wait"

[node name="Background" type="Sprite" parent="Battle"]
texture = ExtResource( 4 )

[node name="Knight" type="Node2D" parent="Battle"]
position = Vector2( 212.132, 195.161 )
script = ExtResource( 7 )
__meta__ = {
"_edit_group_": true
}

[node name="AnimatedSprite" type="AnimatedSprite" parent="Battle/Knight"]
frames = SubResource( 1 )
animation = "Default"

[node name="Mage" type="Node2D" parent="Battle"]
position = Vector2( 113.137, 379.009 )
script = ExtResource( 6 )
__meta__ = {
"_edit_group_": true
}

[node name="AnimatedSprite" type="AnimatedSprite" parent="Battle/Mage"]
frames = SubResource( 2 )

[node name="Enemy" type="Node2D" parent="Battle"]
position = Vector2( 899.274, 302.943 )
script = ExtResource( 5 )

[node name="AnimatedSprite" type="AnimatedSprite" parent="Battle/Enemy"]
frames = SubResource( 7 )
frame = 1
speed_scale = 1.323
playing = true

[connection signal="enemy_turn" from="Battle" to="Battle/Enemy" method="_on_Battle_enemy_turn"]
[connection signal="pressed" from="Battle/Battle_Menu/Knight_Menu/Sword_Button" to="Battle" method="_on_Sword_Button_pressed"]
[connection signal="pressed" from="Battle/Battle_Menu/Mage_Menu/Fire_Button" to="Battle" method="_on_Fire_Button_pressed"]
[connection signal="player_turn" from="Battle/Enemy" to="Battle" method="_on_Enemy_player_turn"]
